*
  outline: none
  -webkit-tap-highlight-color: transparent

html
  font-size: 100%
  body
    font-family: $Basic
    &::-webkit-scrollbar-track
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    &::-webkit-scrollbar
      width: 6px
      +rwdmax(768)
        display: none
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      background-color: rgba(108, 110, 113, 1)
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)

// section
section
  .container
    width: 85%
    max-width: 1200px
    margin: auto

// space-lr
.space-lr
  padding-left: 80px
  padding-right: 80px
  +rwdmax(1024)
    padding-left: 60px
    padding-right: 60px
  +rwdmax(767)
    padding-left: 20px
    padding-right: 20px

// split text
.letter-wrap
  overflow: hidden
  .letter
    display: inline-block

// block-terms
.block-terms
  .note
    font-size: px(15)
    line-height: 1.5
    letter-spacing: .05em
    text-transform: uppercase
    &::before
      content: '/'
      margin-right: 10px
  .title
    font-size: px(52)
    line-height: 1.2


// vue transition
.fade-enter-active,
.fade-leave-active
  transition: opacity var(--trans-m)

.fade-enter-from,
.fade-leave-to
  opacity: 0

.clip-enter-from,
.clip-leave-to
  opacity: 0
  transition: opacity var(--trans-m) var(--trans-s)
  .modal
    opacity: 0
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
    transition: opacity .6s, clip-path .6s

.clip-enter-to,
.clip-leave-from
  opacity: 1
  transition: opacity var(--trans-xl)
  .modal
    opacity: 1
    clip-path: polygon(0 0, 100% 0, 100% 115%, 0 100%)
    transition: opacity .6s var(--trans-s), clip-path .6s var(--trans-s)