:root
  --white: #fff
  --black: #000
  --brief-gray: #333
  --brief-white: #ccc

  --trans-s: .2s
  --trans-m: .4s
  --trans-l: .8s
  --trans-xl: 1.2s
  --trans-timing: cubic-bezier(0.6, 0.25, 0, 1)


// variables
$Basic: 'Cormorant Garamond', 'Noto Serif TC', sans-serif
$Brief: 'Oxygen', 'Noto Sans TC', sans-serif