.menu
  position: fixed
  z-index: 10
  left: 0
  right: 0
  top: 0
  bottom: 0
  overflow: hidden
  pointer-events: none
  &.show
    pointer-events: auto
    .menu-bg
      opacity: 1
      transition: width var(--trans-xl) var(--trans-timing) .2s, height var(--trans-xl) var(--trans-timing) .2s, opacity var(--trans-xl) var(--trans-timing)
      +landscape
        width: 201vw
        height: 201vw
      +portrait
        width: 201vh
        height: 201vh
      &::before
        opacity: .9
        transition: opacity var(--trans-m) .4s
      .bg-wrap
        opacity: 1
        transition: opacity var(--trans-m) .4s
    .menu-btn
      span
        background-color: var(--white)
        &:nth-child(1)
          transform: translate(-50%, -50%) rotate(45deg)
        &:nth-child(2)
          transform: translate(-50%, -50%) rotate(-45deg)
    .menu-main
      .anchor
        opacity: 1
        transform: translate(0, 0)
        &:nth-child(1)
          transition: var(--trans-l) .8s var(--trans-timing)
        &:nth-child(2)
          transition: var(--trans-l) .9s var(--trans-timing)
        &:nth-child(3)
          transition: var(--trans-l) 1s var(--trans-timing)
        &:nth-child(4)
          transition: var(--trans-l) 1.1s var(--trans-timing)
    .menu-sub
      .mail, .links
        opacity: 1
        transform: translate(0, 0)
        transition: var(--trans-l) 1.2s var(--trans-timing)
  .menu-bg
    position: absolute
    z-index: -1
    top: 50%
    right: 0
    transform: translate(50%, -50%)
    // background-color: var(--black)
    width: 400px
    height: 400px
    opacity: 0
    transition: width var(--trans-xl) var(--trans-timing) .6s, height var(--trans-xl) var(--trans-timing) .6s, opacity var(--trans-xl) var(--trans-timing) 1s
    overflow: hidden
    +landscape
      border-radius: 50vw
    +portrait
      border-radius: 50vh
    +rwdmax(900)
      top: 10vh
      width: 300px
      height: 300px
    &::before
      opacity: 1
      background-color: var(--black)
      transition: opacity var(--trans-m)
      +posFill
      +pseudo
    .bg-wrap
      position: absolute
      z-index: -2
      width: 100vw
      height: 100vh
      right: 50%
      top: 50%
      opacity: 0
      filter: grayscale(.8)
      transform: translate(0, -50%) rotate(180deg)
      transition: opacity var(--trans-m)
      +rwdmax(900)
        transform: translate(0, -10vh) rotate(180deg)
    video
      position: relative
      z-index: -1
      +fit($pos: left center)
  .container
    position: relative
    z-index: 1
    display: flex
    align-items: center
    width: 100%
    height: 100%
    +rwdmax(1024)
      padding-bottom: 5vh
  .menu-btn
    position: absolute
    top: calc(50% - 20px)
    right: 0
    width: 40px
    height: 40px
    margin-right: -10px
    cursor: pointer
    pointer-events: auto
    +rwdmax(900)
      flex-direction: column
      top: 10vh
      margin-top: -15px
      margin-right: 0
    span
      position: absolute
      top: 50%
      left: 50%
      width: 1px
      height: 25px
      background-color: var(--black)
      transition: background-color var(--trans-m), transform var(--trans-m) var(--trans-timing)
      +rwdmax(900)
        width: 25px
        height: 1px
        margin: 4px 0
      &:nth-child(1)
        transform: translate(calc(-50% - 4px), -50%)
        +rwdmax(900)
          transform: translate(-50%, calc(-50% - 4px))
      &:nth-child(2)
        transform: translate(calc(-50% + 4px), -50%)
        +rwdmax(900)
          transform: translate(-50%, calc(-50% + 4px))
  .menu-content
    display: flex
    width: 85%
    max-width: 800px
    color: var(--brief-white)
    margin: auto
    +rwdmax(1024)
      +portrait
        flex-direction: column
        width: 80%
    +rwdmax(900)
      +portrait
        max-width: 500px
  .menu-main
    .anchor
      font-size: px(32)
      font-weight: 300
      line-height: 1.3
      letter-spacing: .05em
      cursor: pointer
      opacity: 0
      transform: translate(0, 50px)
      +rwdmax(767)
        font-size: px(24)
      & + .anchor
        margin-top: 40px
      &:nth-child(1)
        transition: var(--trans-l) .3s var(--trans-timing)
      &:nth-child(2)
        transition: var(--trans-l) .2s var(--trans-timing)
      &:nth-child(3)
        transition: var(--trans-l) .1s var(--trans-timing)
      &:nth-child(4)
        transition: var(--trans-l) var(--trans-timing)
  .menu-sub
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end
    margin-left: auto
    +rwdmax(1024)
      +portrait
        margin-top: 10vh
    +rwdmax(900)
      +portrait
        margin-top: 15vh
    .mail, .links
      opacity: 0
      transform: translate(0, 50px)
      transition: var(--trans-l) var(--trans-timing)
    .mail
      font-size: px(26)
      font-weight: 300
      line-height: 1.5
      letter-spacing: .05em
      +rwdmax(767)
        font-size: px(22)
    .links
      margin-top: 30px
      a
        font-family: $Brief
        font-size: px(12)
        letter-spacing: .1em
        line-height: 1.8
        & + a
          margin-left: 30px
