@import ./../base/variables
@import ./../base/mixin


.bg-cover
  position: fixed
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 100vh
  .color-wrap
    z-index: -1
    background-color: #000
    +posFill
    &.profile-bg
      opacity: .6
    &.works-bg
      opacity: 0
  .image-wrap
    position: relative
    z-index: -2
    width: 100%
    height: 100%
    transform-origin: 37% 25%
    video, img
      position: absolute
      z-index: -1
      top: 0
      left: 0
      // opacity: 0
      filter: grayscale(1)
      +fit($pos: center bottom)
    video
      transform: scale(4.5) rotate(10deg)
      transform-origin: 51.9% 70%
      +rwdmax(767)
        display: none
    img
      display: none
      transform: scale(4.8) rotate(-12deg)
      transform-origin: 65.5% 83%
      +rwdmax(767)
        display: block


// intro
section.intro
  position: relative
  height: 140vh
  .scroll-detect
    position: absolute
    top: 8%
    left: 0
  .bg-wrap
    position: sticky
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100vh
    overflow: hidden
    perspective: 500
  .intro-wrap
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transform-origin: 51.9% 70%
    +posFill
    +rwdmax(767)
      transform-origin: 65.5% 83%
    .title
      position: relative
      width: 90%
      &.white
        color: var(--white)
      p
        font-size: clamp(72px, 9vw, 100px)
        font-weight: 500
        text-align: center
        +rwdmax(767)
          font-size: px(48)
        &:not(:first-child)
          width: 90%
          +posCenter
        &.active
          .letter
            opacity: 1
            transform: translate(0, 0)
        &.hidden
          .letter
            opacity: 0
            transform: translate(0, -100%)
    .brief
      margin-top: 10px
      &.white
        color: var(--white)
      p
        font-size: px(24)
        letter-spacing: .1em
        text-align: center
        &.active
          .letter
            opacity: 1
            transform: translate(0, 0)
        &.hidden
          .letter
            opacity: 0
            transform: translate(0, -100%)
        .letter
          line-height: 1.5
  .profile-wrap
    z-index: 3
    transform: scale(.44) rotate(5deg)
    transform-origin: 37% 25%
    opacity: 0
    padding-top: 10vh
    padding-bottom: 10vh
    +posFill
    .container
      height: 100%
    .profile-content
      display: flex
      align-items: center
      height: 100%
      padding-top: 8vh
      padding-bottom: 10vh
      margin-top: -22px
    .content-wrap
      display: flex
      align-items: flex-start
      width: 90%
      max-width: 840px
      margin-left: auto
    .photo-box
      position: relative
      z-index: -1
      width: 200px
      +rwdmax(1440)
        width: 180px
      &::before
        padding-bottom: 100%
        +pseudo($pos: static)
      .headshot
        z-index: -1
        mask-image: url(@/assets/images/index/headshot-frame.svg)
        mask-size: contain
        mask-repeat: no-repeat
        mask-position: center
        transform: scale(.6)
        filter: grayscale(1)
        +posFill
        img
          +fit
    .text-box
      flex: 1
      margin-left: auto
      max-width: 540px
      color: var(--black)
      text-align: right
      padding-top: 60px
      .note
        font-size: px(15)
        line-height: 1.5
        letter-spacing: .05em
      .name
        font-size: px(32)
        letter-spacing: .05em
        font-weight: 500
        line-height: 1.5
        margin-top: 10px
        span
          &.en
            margin-left: 10px
      .slash
        font-size: px(18)
        margin: 15px 5px
      .slogan
        font-size: px(24)
        line-height: 1.5
        letter-spacing: .02em
      p
        width: 90%
        margin-left: auto
        margin-top: 15px
        +brief
  .letter
    opacity: 0
    transform: translate(0, 100%)
    transition-duration: var(--trans-xl)
    transition-timing-function: var(--trans-timing)

// works
section.works
  position: relative
  height: 200vh
  .scroll-detect
    position: absolute
    top: 100vh
  .works-wrap
    position: sticky
    z-index: 1
    top: 0
    left: 0
    height: 100vh
    overflow: hidden
  .container
    height: 100%
    padding-top: max(10vh, 60px)
    padding-bottom: max(10vh, 60px)
  .block-content
    position: relative
    display: flex
    align-items: center
    width: 100%
    height: 100%
    margin-top: -23px
  ul
    counter-reset: num
    display: flex
  .each-work
    width: 36vw
    min-width: 450px
    & + .each-work
      margin-left: 60px
    a
      display: block
      &:hover
        .photo-box
          filter: grayscale(.4)
          .photo
            &::before
              opacity: .5
    .photo-box
      position: relative
      z-index: -1
      width: 100%
      filter: grayscale(1)
      overflow: hidden
      transition: filter var(--trans-l)
      &::before
        padding-bottom: 75%
        +pseudo($pos: static)
      .photo
        z-index: -1
        overflow: hidden
        +posFill($left: -40%, $w: 140%)
        &::before
          z-index: 0
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .8))
          transition: opacity var(--trans-l)
          +posFill
          +pseudo
      img
        position: relative
        z-index: -1
        +fit
    .text-box
      margin-top: 25px
      padding-left: 50px
      padding-right: 50px
      .title
        position: relative
        font-size: px(22)
        text-transform: uppercase
        letter-spacing: .05em
        line-height: 1.5
        &::before
          position: absolute
          left: -50px
          top: 5px
          counter-increment: num
          content: '/ ' counters(num, '.', decimal-leading-zero)
          font-family: $Brief
          font-size: px(13)
          font-weight: 300
          letter-spacing: .2em
      .sub-title
        font-size: px(15)
        letter-spacing: .05em
        line-height: 1.5
        margin-top: 5px

// projects
section.projects
  padding-top: 10vh
  padding-bottom: 10vh
  ul
    counter-reset: num
    margin-top: 60px
  .each-project
    border-top: 1px solid rgba(255, 255, 255, .3)
    border-bottom: 1px solid rgba(255, 255, 255, .3)
    a
      display: flex
      align-items: flex-end
      padding: 40px 60px
    .info
      flex: 1
      margin-right: 80px
      padding-left: 50px
    .title
      position: relative
      font-size: px(22)
      text-transform: uppercase
      letter-spacing: .05em
      line-height: 1.5
      &::before
        position: absolute
        left: -50px
        top: 5px
        counter-increment: num
        content: '/ ' counters(num, '.', decimal-leading-zero)
        font-family: $Brief
        font-size: px(12)
        font-weight: 300
        letter-spacing: .2em
    .brief
      margin-top: 10px
      max-width: 450px
      +brief
    .tech
      width: 25%
      font-size: px(13)
      font-family: $Brief
      font-weight: 300
      letter-spacing: .1em
      line-height: 1.8
      color: var(--brief-white)
